yellow='\e[0;33m'
endColor='\e[0m'

function info () {
	echo "${yellow}$1${endColor}"
}

function addalias() {
	if [[ $# -eq 0 ]] ; then
		info "addalias [alias] [command]";
		info "Example: addalias d 'cd ~/Downloads'";
	else
   	info "alias $1='$2'" >> $HOME/.aliases && source $HOME/.zshrc;
	fi;
}

function camerausedby() {
	info "Checking to see who is using the iSight camera… 📷"
	usedby=$(lsof | grep -w "AppleCamera\|USBVDC\|iSight" | awk '{printf $2"\n"}' | xargs ps)
	echo -e "Recent camera uses:\n$usedby"
}

function pull() {
	git stash --include-untracked;
	git pull;
	git stash apply stash@{0};
}

function bandcamp() {
	if [[ $# -eq 0 ]]; then
		info "bandcamp [url]";
	else
		bandcamp-dl --full-album --no-slugify --embed-art $1;
	fi;
}

function gac() {
	if [[ $# -eq 0 ]]; then
		info "gac [commit_message]";
	else
		git add --all;
		git commit -m $1;
	fi;
}

function gact() {
	git add --all
	git commit -m "update $(date +'%Y%m%d%H%M%S')"
}

function mkd() {
	mkdir -p "$@" && cd "$_";
}

function youtube() {
	if [ $# -eq 0 ]; then
		info "youtube [url]";
	else
		youtube-dl -x --audio-format mp3 --audio-quality 320K --prefer-ffmpeg --embed-thumbnail --add-metadata $1;
	fi;
}

function update() {
	info "Updating Homebrew..."
	brew update
	info "Upgrading installed brews..."
	brew upgrade
	info "Update complete!"
}

nah() {
  git reset --hard
  git clean -df
}

newbranch() {
  git checkout -b $1
  git push -u origin $1
}

cmpush() {
	pushd $HOME/.local/share/chezmoi > /dev/null
	git add --all
	git commit -m "update $(date +'%Y%m%d%H%M%S')"
	git push
	popd > /dev/null
}
